<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terminal_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd480"
    android:visibility="visible">

    <ScrollView
        android:id="@+id/terminal_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/terminal_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_lastCommands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" />
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/return_to_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/terminal_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:layout_marginRight="8px"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:paddingStart="64px"
            android:paddingLeft="64px"
            android:paddingTop="32px"
            android:paddingEnd="64px"
            android:paddingRight="64px"
            android:paddingBottom="32px" />

        <Button
            android:id="@+id/terminal_send_button"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8px"
            android:layout_marginRight="8px"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/design_default_color_primary"
            android:text="Send"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/return_to_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/colorPrimary"
        android:text="Map"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>